The sine of an angle (specified in radians) can be computed by making use of the approximation sin x \approx x if x is sufficiently small, and the trigonometric identity

sin x = 3sin(x/3) - 4sin^3(x/3)

to reduce the size of the argument of sin. (For purposes of this exercise an angle is considered ``sufficiently small'' if its magnitude is not greater than 0.1 radians.) These ideas are incorporated in the following procedures:

(define (cube x) (* x x x))

(define (p x) (- (* 3 x) (* 4 (cube x))))

(define (sine angle)
   (if (not (> (abs angle) 0.1))
       angle
       (p (sine (/ angle 3.0)))))

a.  How many times is the procedure p applied when (sine 12.15) is evaluated?

b.  What is the order of growth in space and number of steps (as a function of a) used by the process generated by the sine procedure when (sine a) is evaluated?



(sine 12.15)

(p (sine (/ 12.15 3.0)))

(- (* 3
      (sine (/ 12.15 3.0)))
   (* 4
      (sine (/ 12.15 3.0))
      (sine (/ 12.15 3.0))
      (sine (/ 12.15 3.0))))


(- (* 3
      (sine 4.05))
   (* 4
      (sine 4.05)
      (sine 4.05)
      (sine 4.05)))

So each level, 4 new sine processes generated.

It takes 5 levels to reach sufficient accuracy, since 12.15/3.0^5 = 0.05 < 0.1.

a. 1 time at the beginning, then 4 times the previous level, each level afterward. Essentially this is 4^0 + 4^1 + 4^2 + 4^3 + 4^4 + 4^5 = 1365 times p is applied.

b. Space appears to be O(a) and steps to be O(4^a).
