Draw the tree illustrating the process generated by the count-change procedure of section 1.2.2 in making change for 11 cents. What are the orders of growth of the space and number of steps used by this process as the amount to be changed increases?


(count-change 11)

(cc 11 3)

(+ (cc 11 2)
   (cc 1 3))

(+ (+ (cc 11 1)
      (cc 6 2)
   (+ (cc 1 2)
      (cc -10 3))))

(+ (+ (+ (cc 11 0)
         (cc 10 1)
      (+ (cc 6 1)
         (cc 1 2)
   (+ (+ (cc 1 1)
         (cc -4 2)
      (+ 0)))))))

(+ (+ (+ 0
         (+ (cc 10 0)  -> 0
            (cc 9 1))) -> 1
      (+ (+ (cc 6 0)   -> 0
            (cc 5 1))  -> 1
      (+ (+ (cc 1 1)   -> 1
            (cc -4 1)) -> 0
      (+ (+ (cc 1 0)   -> 0
            (cc 0 1)   -> 1
      (+ (+ 0)
      (+ 0))))))))

ends up being 4 ways


n = amount to be changed

Looks to me like O(2^n) for number of steps, and O(n) for space.

